<h1><b>Search Form</b></h1>
    <input type="text"  name="search" [(ngModel)]="searchterm1">
    <input type="button" value="search" name="search" (click)="searchProduct()"/>
    <h3><b>Product List</b></h3>
    
<div *ngIf="searchterm2">
<div class="container">
    
<table border="3">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
        </tr>
        <tr *ngFor="let product of resultProducts | searchPipe:searchterm1">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>{{product.category}}</td>
        </tr>
    </table>
 </div>
</div>  
