
<div>
    <p>
        Our D'Herbe Herbal Beauty Store is 2 yr. old in the market and 
    we have made a market presence with 6 stores across different
    Indian cities –<br/>Bangalore,<br/>
                    Pune,<br/>
                    New Delhi,<br/>
                    Chennai,<br/>
                    Kolkata and <br/>
                    Hyderabad.
                    <br/>
      <br>              
     <h3><b>NATURAL PRODUCTS</b></h3><br/>
     <p>   The name itself suggests that herbal cosmetics are natural and free from all the harmful synthetic chemicals which otherwise may
        prove to be toxic to the skin. Instead of traditional synthetic products
        different plant parts and plant extracts are used in these products, e.g.
        aloe-vera gel and coconut oil. They also consist of natural nutrients
        like  Vitamin E that keeps skin healthy, glowing and beautiful. For
        example, Aloevera is a herbal plant species belonging to liliaceae family
        and is naturally and easily available. There are a rising number of
        consumers concerned about ingredients such as synthetic chemicals,
        mineral oils who demand more natural products with traceable and
        more natural ingredients, free from harmful chemicals and with an
        emphasis on the properties of botanicals.
      <br/>
    </p><br/>
    <h3><b>SAFE TO USE</b></h3><br/>
    <p>Compared to other beauty products, natural cosmetics are safe to
    use. They are hypo-allergenic and tested and proven by dermatologists
    to be safe to use anytime, anywhere. Since they are made of natural
    ingredients, people don’t have to worry about getting skin rashes or
    experience skin itchiness. Example - BHA (Butylated Hydroxyanisole)
    and BHT (Butylated Hydroxytoluene) are closely related synthetic
    antioxidants and are used as preservatives in lipsticks and moisturizers
    . BHA and BHT can induce allergic reactions in the skin.
    The international Agency for Research on Cancer classifies BHA as a possible human carcinogen [12]. Herbal cosmetics contain natural
    antioxidants like vitamin C.

    </p><br/>
  
    <h3><b>COMPATIBLE WITH ALL SKIN TYPES</b></h3><br/>
    <p> Natural cosmetics are suiTable for all skin types. No matter if you
    are dark or fair, you will find natural cosmetics like  foundation, eye
    shadow, and lipstick  which are appropriate irrespective of your skin
    tone. Women with oily or sensitive skin can also use them and never
    have to worry about degrading their skin condition. Coal tar-derived
    colors are used extensively in cosmetics, Coal tar is recognized as a
    human carcinogen and the main concern with individual coal tar a
    color (whether produced from coal tar or synthetically) is they can cause
    cancer. But natural colors that are obtained from herbs are safer.
</p> <br/>
<h3><b>NO SIDE EFFECTS</b></h3><br/>
<p>The synthetic beauty products can irritate your skin, and cause
pimples. They might block your pores and make your skin dry or oily.
With natural cosmetics, one need not worry about these. The natural
ingredients used assure no side effects; one can apply them anytime,
anywhere. For example herbal cosmetics are free from parabens that
are the most widely used preservative in cosmetics and can penetrate
the skin. And are suspected of interfering with hormone function
(endocrine disruption).</p>
<br/>
<h3><b>CONCLUSION</b></h3><br/>
<p>
Herbal cosmetics are prepared, using permissible cosmetic
ingredients to form the base in which one or more herbal ingredients
are used to treat different skin ailments and for the beautification. The
chemical formulation of all these cosmetic products includes addition
of various natural additives like waxes, oils natural color, natural
fragrances and parts of plants like leaves, etc. The Cosmeceuticals are
agents that lie somewhere between pure cosmetics (lipstick and rouge)
and pure drug (antibiotics, corticosteroids) methods. The cosmetic
products are the best option to reduce skin problems such as hyper
pigmentation, skin wrinkling, skin aging and rough skin texture etc.
The demand of herbal cosmetic is rapidly expanding
</p>

</div>