<div class="container">

    <br>

    <br>

    <br>

    <h2>SECURITY QUESTION</h2>

    <br>
    <br>

    <form>

        <div>

            <label>Security Question</label>

            <input type="" class="form-control" required id="Question" />


        </div>

        <div>

            <label>Answer</label>

            <input type="text" class="form-control" required id="answer" />



        </div>

        <br>
        <br>

        <div>

            <button type="submit" class="btn btn-primary" (click)="reset()">Submit</button>

        </div>

    </form>

</div>