<div class="container">

    <br>
    <br>
    <br>

    <form>

        <h2>LOGIN HERE</h2>

        <div class="form-group">

            <label>User ID</label>

            <input type="number" class="form-control" required placeholder="Enter Mobile Number" />

        </div>

        <div class="form-group">

            <label>Password</label>

            <input type="password" class="form-control" required placeholder="Enter your password"/>

        </div>



        <div>

            <a id="forgot" class="nav-link" (click)="forgot()">Forgot password??</a>

        </div>
        <br>
        <br>
        <br>

        <button type="submit" class="btn btn-primary" onclick="validate()">LOGIN</button>
        <br>
        <br>

        <div id="new">

            <label>New User?</label>

            <a class="nav-link"  (click)="Onregister()">Register</a>

        </div>



    </form>



</div>