<div class="container">

    <form #userForm="ngForm" ngNativeValidate (ngSubmit)="onSubmit(userForm.value)">

        <div class="panel panel-primary">

            <div class="panel-heading">

                <h3 class="panel-title">Registration</h3>

            </div>

            <div class="panel-body">

                <div class="form-group" [class.has-error]="nameControl.invalid && nameControl.touched" [class.has-success]="nameControl.valid">

                    <label for="name">Name</label>

                    <input type="text" required id="name" [(ngModel)]="model.name" name="name" class="form-control" #nameControl="ngModel">

                    <span class="help-block" *ngIf="nameControl.invalid && nameControl.touched">Full Name is Required</span>

                </div>

                <div class="form-group" [class.has-error]="phoneControl.invalid && phoneControl.touched" [class.has-success]="nameControl.valid">

                    <label>Phone Number</label>

                    <input type="number" required id="name" name="phone" pattern="[6-9][0-9]{9}" class="form-control" #phoneControl="ngModel"
                        [(ngModel)]="model.phone">

                    <span class="help-block" *ngIf="phoneControl.invalid && phoneControl.touched">PhoneNumber is Required</span>



                </div>

                <div class="form-group">

                    <label for="gender">Gender</label>

                    <div class="form-control">

                        <label class="radio-inline">

                            <input type="radio" value="male" name="gender" [(ngModel)]="model.gender">Male

                        </label>

                        <label class="radio-inline">

                            <input type="radio"  value="female" name="gender" [(ngModel)]="model.gender">Female

                        </label>

                    </div>

                </div>

                <div class="form-group" [class.has-error]="mailControl.invalid && mailControl.touched" [class.has-success]="mailControl.valid">

                    <label>E-Mail</label>

                    <input type="email" required id="mail" name="mail" pattern="[a-z][a-z0-9.]+@[a-z]+.(com|net|in)" class="form-control" #mailControl="ngModel"
                        [(ngModel)]="model.email">

                    <span class="help-block" *ngIf="mailControl.invalid && mailControl.touched">E-Mail is Required</span>



                </div>



                <div class="form-group" [class.has-error]="addressControl.invalid && addressControl.touched" [class.has-success]="addressControl.valid">

                    <label>Address</label>

                    <input type="text" name="Address" required class="form-control" [(ngModel)]="model.address" #addressControl="ngModel">

                    <span class="help-block" *ngIf="addressControl.invalid && addressControl.touched">Address field is Required</span>



                </div>

                <div class="form-group" [class.has-error]="passwordControl.invalid && passwordControl.touched" [class.has-success]="passwordControl.valid">

                    <label>Password</label>

                    <input type="password" pattern=".{6,}" required title="Six or more characters" name="password" class="form-control" [(ngModel)]="model.password"
                        #passwordControl="ngModel">

                    <span class="help-block" *ngIf="passwordControl.invalid && passwordControl.touched">Password is Required</span>

                </div>



                <div class="form-group" [class.has-error]="cpasswordControl.invalid && cpasswordControl.touched" [class.has-success]="cpasswordControl.valid">

                    <label>Confirm Password</label>

                    <input type="password" pattern=".{6,}" required title="Six or more characters" name="cpassword" class="form-control" [(ngModel)]="model.cpassword"
                        #cpasswordControl="ngModel">

                    <span class="help-block" *ngIf="cpasswordControl.invalid && cpasswordControl.touched">Password is Required</span>

                </div>



                <div class="form-group">



                    <label placeholder="select role" for="roles"> Role</label>



                    <select id="users" name="roles"  [(ngModel)]="model.roles" required class="form-control">


                        <option value="1">User</option>



                        <option value="2">Supervisor</option>



                        <option value="3">Admin</option>



                    </select>
                    &nbsp;&nbsp;

                </div>





                <div class="form-group">



                    <label for="securityQuestion"> Security Question

                    </label>




                    <select id="securityQuestion" name="securityQuestion" 
                               [(ngModel)]="model.securityQuestion" required class="form-control">


                        <option value="1">What is your Mother's name?</option>



                        <option value="2">What is your Favourite Place?</option>



                        <option value="3">What is your Pet Name?</option>



                    </select>
              
<!-- 
                    <input id="answer" pattern="[A-Za-z]{4,20}"  type="text" class="form-control" name="model.answer" #answerControl="ngModel"
                        placeholder="Please enter security answer"  required />
                      <div *ngIf='!answerControl.untouched'>

                        <div *ngIf='answerControl.errors && !answerControl.pattern' class="alert alert-danger">



                            please enter the  answer



                        </div>

                    </div> -->

                </div>

            </div>
            <div class="panel-footer">

                    <button type="submit" class="btn btn-primary"
                    [disabled]="Form.invalid">Register</button>&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    
                    
                    
                    <button type="reset" class="btn btn-primary"
                    (click)="reset()">Reset</button>
                    
                    </div>
                    
                    </div>
                    
                    </form>
                    
                    </div>