<div class="container">
   
    <form #f="ngForm">
    
        <h2>RESET PASSWORD</h2>
        <br><br>
        <div class="form-group">
            <label>New Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" class="form-group" required name="password" ngModel #password="ngModel"/>
            <div class="text-danger" *ngIf="password.invalid && (password.dirty || password.touched)">
                password is required
            </div>
        </div>
        <div>
            <label>Confirm password</label>&nbsp;&nbsp;
            <input type="password" class="form-group" required name="confirmpassword" ngModel #confirmpassword="ngModel" appCompareValidator="password"/>
            <div class="text-danger" *ngIf="confirmpassword.invalid && (confirmpassword.dirty || confirmpassword.touched)">
                <div *ngIf="confirmpassword.errors['required']">
                    confirm password is required
                </div>
                <div *ngIf="confirmpassword.errors['appCompareValidator']">
                    password and confirmpassword do not match
                </div>
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary">Reset</button>
        </div>
    </form>

</div>

