
 <body>
 <h1>D'Herbe Herbal Beauty Store</h1>

  <div class="container">

    <nav class="navbar navbar-expand-sm bg-success navbar-dark">

      <ul class="nav nav-pills">

        <li class="nav-item" routerLinkActive='active'>
          <a class="nav-link" routerLink='/home'>Home</a>
        </li>

        <li class="nav-item" routerLinkActive='active'>
          <a class="nav-link" routerLink='/about'>About Us</a>
        </li>

        <li class="nav-item" routerLinkActive='active'>
          <a class="nav-link" routerLink='/contact'>Contact Us</a></li>

        <li class="nav-item" routerLinkActive='active'><a class="nav-link">Help</a></li>

      </ul>

    </nav>
     <router-outlet></router-outlet>
  </div>

</body>