<div class="container">
        <h1>Add Employee</h1>
        <form >
        <div class="form-group">
            <label>Employee Code</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                    <label>Gender</label>
                    <input type="text" class="form-control">
                </div>
            <div class="form-group">
                        <label>Annual Salary</label>
                        <input type="text" class="form-control">
                    </div>
            <div class="form-group">
                            <label>Date of Birth</label>
                            <input type="text" class="form-control">
                </div>
                <button class="btn btn-primary">Submit</button>
            </form>
    </div>
    
    