<div>
     
    <h2>ADD Employee</h2>
    <form>
        <table>
            <tr>
                <td>Employee Id :</td>
                <td><input type="text" name="id" [(ngModel)]="model.eid"/></td>
            </tr>
            <tr>
                <td>Employee Name</td>
                <td><input type="text"   name="name" [(ngModel)]="model.ename"></td>
            </tr>
            <tr><td>Employee Salary :</td>
                <td><input type="text" name="salary" [(ngModel)]="model.esalary"></td>
            </tr>
            <tr><td colspan="2"><button (click)="addEmployee()">Add Employee</button></td></tr>
        </table>
    </form>


</div>                                                                    