<h1>
    <b>Search Form</b>
</h1>
<input type="text" placeholder="Enter text to serach" name="searchKey" [(ngModel)]="searchKey" /> 
<button type="submit" variant="primary" (click)="search()">search</button>
<br/>
<br/>
<table border="1">
    <tr>
        <th>itemId</th>
        <th>itemName</th>
        <th>quantity</th>
        <th>amount</th>
    </tr>
    <tr *ngFor="let item of resultSet">
        <td>{{item.itemId}}</td>
        <td>{{item.itemName}}</td>
        <td>{{item.quantity}}</td>
        <td>{{item.price}}</td>
    </tr>

    <tr *ngIf="result">
        <td>{{result.itemId}}</td>
        <td>{{result.itemName}}</td>
        <td>{{result.quantity}}</td>
        <td>{{result.price}}</td>
    </tr>
</table>

