<html>
    <body>
        
  
<div style="text-align:center">
  
  <h1>
    D'Herbe Herbal Beauty Store
  </h1>
  <h3>Welcome Supervisor...</h3>
  
</div>
<div class="container">
  
  <nav class="navbar navbar-pills">
  
  <ul class="nav navbar-nav">
  
  <li class="nav-item" routerLinkActive='active'>
  
  <a class="nav-link" routerLink="/add">AddUsers</a>
  
  </li>
  
  <li class="nav-item" routerLinkActive='active'>
  
  <a class="nav-link" routerLink="/update">UpdateUser</a>
  
  </li>

  <li class="nav-item" routerLinkActive='active'>
  
    <a class="nav-link" routerLink="/delete">DeleteUser</a>
    
    </li>
    
  
  </ul>
  
  </nav>
  
  <router-outlet></router-outlet>
  
  </div>

</body>
</html>